-- Initial secret-sharing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secret-sharing
version:             0.1.0.0
synopsis:            An implementation of perfect secret sharing
-- description:         
license:             LGPL-2.1
license-file:        LICENSE
author:              Peter Robinson <peter.robinson@monoid.at>
maintainer:          peter.robinson@monoid.at
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Codec.PerfectSecretSharing
  -- other-modules:       
  build-depends:       base ==4.6.*, polynomial ==0.6.*, bytestring ==0.10.*, spool ==0.1.*, vector ==0.10.*, vector-binary-instances ==0.2.*, AES ==0.2.*