-- Initial secret-sharing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secret-sharing
version:             1.0.0.0
synopsis:            An implementation of perfect secret sharing 
description:
 Implementation of an (@m@,@n@)-threshold secret sharing scheme.
 A given ByteString @b@ (the secret) is split into @n@ shares, 
 and any @m@ shares are sufficient to reconstruct @b@.
 The scheme preserves perfect secrecy in the sense that the knowledge of up
 to @m-1@ shares does not reveal any information about the secret @b@.
 .
 The mathematics behind the secret sharing scheme is described in:
 \"How to share a secret.\" by Shamir, Adi.
 In Communications of the ACM 22 (11): 612–613, 1979.
license:             LGPL-2.1
license-file:        LICENSE
author:              Peter Robinson 2014
maintainer:          peter.robinson@monoid.at
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Codec.PerfectSecretSharing
                     Codec.PerfectSecretSharing.Internal
  -- other-modules:       
  build-depends:     base ==4.6.*
                    ,polynomial ==0.6.*
                    ,bytestring ==0.10.*
                    ,AES ==0.2.*
                    ,MonadRandom >=0.1.0
                    ,entropy >= 0.3.2
                    ,binary >=0.5.1.1
                    ,vector >=0.10.11.0
  ghc-options:      -Wall -O2 -rtsopts 


test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   base >= 4 && < 5,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2
  hs-source-dirs:  src, tests
  main-is:         Tests.hs

