-- Initial secret-sharing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secret-sharing
version:             1.0.0.0
synopsis:            An implementation of perfect secret sharing 
description:         
license:             LGPL-2.1
license-file:        LICENSE
author:              Peter Robinson 2014
maintainer:          peter.robinson@monoid.at
-- copyright:           
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Codec.PerfectSecretSharing
                     Codec.PerfectSecretSharing.Internal
  -- other-modules:       
  build-depends:     base ==4.6.*
                    ,polynomial ==0.6.*
                    ,bytestring ==0.10.*
                    ,AES ==0.2.*
                    ,MonadRandom >=0.1.0
  ghc-options:      -Wall -O2 -rtsopts 


test-suite Main
  type:            exitcode-stdio-1.0
  x-uses-tf:       true
  build-depends:   base >= 4 && < 5,
                   QuickCheck >= 2.4,
                   test-framework >= 0.4.1,
                   test-framework-quickcheck2
  hs-source-dirs:  src, tests
  main-is:         Tests.hs

